@font-face {
    font-family: "crimsonReg";
    src: url(/fonts/crimson-text/CrimsonText-Regular.ttf);
}

@font-face {
    font-family: "crimsonBold";
    src: url(/fonts/crimson-text/CrimsonText-Bold.ttf);
}

@font-face {
    font-family: "cormorantGaramondReg";
    src: url(/fonts/cormorant-garamond/CormorantGaramond-Regular.ttf);
}

@font-face {
    font-family: "cormorantGaramondItalic";
    src: url(/fonts/cormorant-garamond/CormorantGaramond-Italic.ttf);
}

@font-face {
    font-family: "cormorantGaramondBold";
    src: url(/fonts/cormorant-garamond/CormorantGaramond-Bold.ttf);
}



body{
    width: 100%;
    height: 100vh;
    background-image: url(/img/background_bar.webp);
    background-size: cover;
    background-attachment: fixed;
    
}

#background_opacity{
    background-color: rgba(0, 0, 0, 0.5);
}

main {
    /* background-color: #555; */

    
    height: auto;
    width: auto;
}

header{
    display: grid;
    grid-template-columns: 1fr;
}

header img {
    grid-column: 1;
    grid-row: 1;
}
header nav {
    grid-row: 2;
}

#video1{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}

video{
    padding-top: 5vw;
    width: 100%;
    height: auto;
    grid-column: 2;
}


#velkommen{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    color: azure;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
    margin-top: 5vw;
    margin-bottom: 10vw;
    text-align: center;
}

#velkommen_tekst{
    grid-column: 2;
}
#facebook{
    display: grid;
    grid-template-columns: 1fr 2.5fr 2.5fr 1fr;
    margin-top: 10vw;
    margin-bottom: 10vw;
}
#facebook img{
    grid-column: 2;
    width: 100%;
    height: auto;
}
.fb-page{
    grid-column: 3;
    width: 100%;
    padding-left: 3vw;
    padding-top: 2vw;

}

#filler1{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    

    margin-top: 10vw;
    margin-bottom: 10vw;
}
#filler2{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    
    margin-top: 10vw;
   

}

#filler1 img{
    width: 100%;
    height: auto;
    grid-column: 2;
    margin-top: 2vw;
}
#filler2 img{
    width: 100%;
    height: auto;
    grid-column: 2;
    margin-top: 2vw;
    margin-bottom: 2vw;
}

#menu_index{
    display: grid;
    grid-template-columns: 1fr 2.5fr 2.5fr 1fr;
    margin-top: 2vw;

    margin-top: 10vw;
    margin-bottom: 10vw;

}
#menu_index_tekst{
    grid-column: 2;
    text-align: center;
    color: azure;
    
}
#menu_index img{
    grid-column: 3;
}